# payway

PaySlipDemo/: PaySlipDemo.sln
PaySlipDemo/PaySlipDemo/: PaySlipDemo.csproj  PaySlipGenerator.cs  README.md
PayWay.Common/PayWay.Common/: PayWay.Common.csproj  Settings.Designer.cs  Settings.settings
PayWay.Common/PayWay.Common.Test/: PaySlip.Domain.Test.cs  PayWay.Common.Test.csproj  TaxRates.Domain.Test.cs
PayWay.Common/PayWay.Common/Controller/: CsvOutputController.cs  DataOutputController.cs  IDataOutputController.cs  IFileOutputController.cs
PayWay.Common/PayWay.Common/Domain/: CSVSourceDoamin.cs  DataSourceDomain.cs  IDataSourceDomain.cs  IFileSourceDoamin.cs  IPaySlipDomain.cs  ITaxRatesDomain.cs  PaySlipDomain.cs  TaxRatesDomain.cs
PayWay.Common/PayWay.Common/Fixture/: payway_source.csv  tax_rates.sqlite3
PayWay.Common/PayWay.Common/Scripts/: pay_way.sql
