<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PayWay.Common" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CsvSourcePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./Fixture/payway_source.csv</Value>
    </Setting>
    <Setting Name="CsvOutputPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./Fixture/payslip_output.csv</Value>
    </Setting>
    <Setting Name="TaxRatesDBPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Filename=./Fixture/tax_rates.sqlite3</Value>
    </Setting>
  </Settings>
</SettingsFile>